language: go
go:
  - 1.16.x
install:
  - go get -u honnef.co/go/tools/cmd/staticcheck
  - go get -u github.com/client9/misspell/cmd/misspell
before_script:
  - go mod tidy
  - GO_LIST=$(go list ./...)
  - $(exit $(go fmt $GO_LIST | wc -l))
  - find . -type f -name "*.go" | grep -v "/vendor/" | xargs misspell -error -locale US
  - staticcheck -f stylish $GO_LIST
script:
  - set -e
  - TF_ACC=1 go test -v --failfast -p=1 ./...
  - set +e
